"""принимает список елементов и убирает из него все дубликаты
(формирует список уникальных элементов).
Но именно этот алгоритм в этом файле
порядок элементов не соблюдает"""

items = ["a", 5, 2, 5, (1, "a"), "a"]
new_list = list(set(items))

print(new_list)
