"""Написать функционал без использования каких-либо условных выражений,
а применив встроенные функции min() и max(),
который принимает три аргумента - числа X, Y, Z
и возвращает один из вариантов в порядке возрастания значимости:
- X, если Y < X;
- Z, если Y > Z;
- Y, при ином раскладе."""
# програма не дороблена

import sys

if __name__ == "__main__":
    X = int(sys.argv[1])
    Y = int(sys.argv[2])
    Z = int(sys.argv[3])
print(max(X, Y))    
t = (max(X, Y))

print(X, Y, Z)
