"""Написать функционал без использования каких-либо условных выражений,
а применив встроенные функции min() и max(),
который принимает три аргумента - числа X, Y, Z
и возвращает один из вариантов в порядке возрастания значимости:
- X, если Y < X;
- Z, если Y > Z;
- Y, при ином раскладе.

Example of run program:
python xyz.py 3 2 1
>>1
"""

import sys

if __name__ == "__main__":
    X = int(sys.argv[1])
    Y = int(sys.argv[2])
    Z = int(sys.argv[3])
print(min(max(X, Y), Z))    
