"""
Задание 5: Сепаратор.
УСЛОВИЕ:
Фрагмент кода, который принимает список любых чисел и модифицирует его следующим образом:
- в начале списка идут нечетные числа в порядке возрастания,
- далее идут четные числа в порядке убывания.
Пример:
[1,4,8,6,3,7,1] >> [1,1,3,7,8,6,4]
"""

def eliminator(data):
	even = [i for i in data if i%2==0]
	even.sort(reverse = True)
	odd = [i for i in data if i%2!=0]
	odd.sort()
	return odd + even

if __name__ == "__main__":
	assert eliminator([1,4,8,6,3,7,1]) == [1,1,3,7,8,6,4]
	print("Ok!")