"""
Задание 4: Чет-нечет.
УСЛОВИЕ:
Фрагмент кода, который принимает список любых чисел и фильтрует его по четным (удаляет нечетные),
если количество элементов в списке является четным и наоборот (удаляет четные, если элементов изначально нечетное количество).
Пример:
[3,7,12] >> [3,7]
[3,7,12,7] >> [12]
"""

def even_odd(listnum):
	if len(listnum)%2 == 0:
		return [i for i in listnum if i%2==0]

	if len(listnum)%2 != 0:
		return [i for i in listnum if i%2!=0]


if __name__ == "__main__":
	assert even_odd([3,7,12]) == [3,7]
	assert even_odd([3,7,12,7]) == [12]
	print("Ok!")
