"""
Задание 1: Квадраты.
УСЛОВИЕ:
Фрагмент кода, который принимает набор (список, кортеж) чисел и возвращает набор
ТОГО ЖЕ типа со значениями квадратов этих чисел.
Пример:
[1,2,3] >> [1,4,9]
(1,2,3) >> (1,4,9)
Но  тут без ввода с клавиатуры. Просто в коде будет переменная
"""

data = [1,5,7]
data = 7667 #(1,5,7)


if type(data).__name__ == 'list':
	quadrate = [i**2 for i in data]
	print(quadrate)
elif type(data).__name__ == 'tuple':
	quadrate = [i**2 for i in data]
	quadrate = tuple(quadrate)
	print(quadrate)
else:
	print("Це не список і не кортеж! Не підходить. Передайте список або кортеж.")

