"""
Задание 1: Квадраты.
УСЛОВИЕ:
Фрагмент кода, который принимает набор (список, кортеж) чисел и возвращает набор
ТОГО ЖЕ типа со значениями квадратов этих чисел.
Пример:
[1,2,3] >> [1,4,9]
(1,2,3) >> (1,4,9)
Но  тут без ввода с клавиатуры. Через ф-цию
"""

def quadrate(data):
	if type(data).__name__ == 'list':
		return [i**2 for i in data]
	elif type(data).__name__ == 'tuple':
		return tuple([i**2 for i in data])
	else:
		print("Це не список і не кортеж! Не підходить. Передайте список або кортеж.")

if __name__ == "__main__":
	assert quadrate([1,2,3]) == [1,4,9]
	assert quadrate((1,2,3)) == (1,4,9)
	print ("Ok!")