"""
Задание 2: Симметрия.
УСЛОВИЕ:
Фрагмент кода, который принимает строку и определяет симметрична ли строка.
(Возвращает True или False).
Пример:
"abba" >> True
"arbat" >> False
"""
line = input()

print(line == line[::-1])