"""
Фрагмент python кода, который анализирует две переменные (А и В)

Фрагмент python кода, который анализирует две переменные (А и В),
которые могут быть типа "str" или "int".
В зависимости от значения переменных код должен выводить
на печать ОДНО из следующих сообщений:
- "получена строка" - если хотя бы одна из переменных является строкой;
- "больше" - если А больше В;
- "равны" - если значения переменных равны;
- "меньше" - если А меньше В.

"""

A = 4
B = 44
if type(A)==str or type(B)==str:
    print("получена строка")
elif A == B:
    print("равны")
elif A < B:
    print("меньше")
else:
    print("больше")

    
    
